## 업데이트
- [예정] 디스커버, 검색시 / 제외하고 검색
- [예정] 관련 검색어에 대해 모두 브랜드 검색 때리기
- [예정] 카테고리 키워드 통한 경쟁강도 개선
- [예정] 중복데이터 concat 로직
- [예정] 리뷰 정성평가의 정량화 https://konlpy.org/ko/latest/index.html
    - 리뷰 추세 파악
- [예정] 카테고리 뽑을 때 100개 중에서 뽑지 말고 30개 중에서 뽑는다던가
- [예정] 검색수 뿐만 아니라 클릭수도 고려
- [예정] 구글 스프레드시트 삽입 Class
- [예정] 리뷰데이터
- [예정] 검색량 대비 클릭량: 브랜드 클릭량 / 카테고리 검색량
    - 혹은 브랜드 검색량 / 카테고리 검색량
- [예정] 카테고리 추출 함수 외부화
- [예정] frequency가 0.2를 넘는 모든 카테고리에 관해 복수 브랜드 등록
    - 아토지아의 경우 유아로션 25%, 유아오일 25% 인데 유아 로션으로 밖에 취급을 못받는 경우 발생
    - 또한, 유아 오일로 검색시 아토지아는 검색 자체가 안되는 문제
    - 해당 로직 활용 시, MS 계산할 때 검색량을 카테고리 점유율을 곱해주는 작업 필요
- [예정] 카테고리 HHI 지수, MS 추가

## 에러


## 완료
- [230503 - 완료] 카테고리 1 2 3 4 로 모두 검색
- [230503 - 완료] 10% 마다 저장하고 메모리 비우기